<html>
    <head>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="animation.js"></script>  
        <script type="text/javascript" src="misidentifications.js"></script>   
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <h3>In this section, we will be comparing and contrasting each type in detail, identifying key contrasts and similarities that might be a cause of misidentification. The types are disgused as “Type A” and “Type B.” If you are particularly stumped on a comparison, you can come back to it after looking at the other comparisons. (Source: Enneagram Institute)<br>

        <br><table id="tbl"></table><br>

        <form action="">
            <input type="radio" name="group" value="A"><div class="q" id="q1a">I'm more Type A.</div><br>
            <input type="radio" name="group" value="B"><div class="q" id="q1b">I'm more Type B.</div><br>
            <button onclick="submitAnswer()"><h5>Next</h5></button>
            <button onclick="nextQuestion()"><h5>Skip</h5></button>
        </form>
        </h3>
    </body>
</html>
