<html>
    <head>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="animation.js"></script>
        <script type="text/javascript" src="misidentifications.js"></script>  
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- <form method="get"> -->
        <h2>1 / 3</h2>
        <h3>(Source: <i>The Essential Enneagram</i> by David Daniels and Virginia Price)<br>
        1. Read the following nine paragraphs and select the <b>3 that you resonate with most.</b><br>
        2. Each of the nine paragraphs may describe you to some degree, but choose only the <b>3</b> that seem
        most like you.<br>
        3.  Please consider each paragraph as a whole rather than considering each
        sentence out of the context of its paragraph. If you find it difficult to choose the <b>3</b> paragraphs 
        most like you, think about which description someone close to you would select to describe you.<br><br></h3>
        <hr>
        <h3>
        <input type="checkbox" name="A" value="Type8"><b>A</b>. I approach things in an all-or-nothing way, especially issues that matter to me. I place a
        lot of value on being strong, honest, and dependable. What you see is what you get. I
        don't trust others until they have proven themselves to be reliable. I like people to be
        direct with me, and I know when someone is being devious, lying, or trying to
        manipulate me. I have a hard time tolerating weakness in people unless I understand
        their reason for their weakness or I see that they’re trying to do something about it. I
        also have a hard time following orders or direction if I do not respect or agree with the
        person in authority. I am much better at taking charge myself. I find it difficult not to
        display my feelings when I am angry. I am always ready to stick up for friends or loved
        ones, especially if I think they are being treated unjustly. I may not win every battle with
        others, but they’ll know I've been there.<br><br>

        <input type="checkbox" name="B" value="Type1"><b>B</b>. I have high internal standards for correctness, and I expect myself to live up to those
        standards. It's easy for me to see what’s wrong with things as they are and to see how
        they could be improved. I may come across to some people as overly critical or
        demanding perfection, but it's hard for me to ignore or accept things that are not done
        the right way. I pride myself on the fact that if I'm responsible for doing something, you
        can be sure I'll do it right. I sometimes have feelings of resentment when people don't
        try to do things properly or when people act irresponsibly or unfairly, although I usually
        try not to show it to them openly. For me, it is usually work before pleasure, and I
        suppress my desires as necessary to get the work done.<br><br>

        <input type="checkbox" name="C" value="Type9"><b>C</b>. I seem to be able to see all points of view pretty easily. I may even appear indecisive at
        times because I can see advantages and disadvantages on all sides. The ability to see all
        sides makes me good at helping people resolve their differences. This same ability can
        sometimes lead me to be more aware of other people's positions, agendas, and
        personal priorities than of my own. It is not unusual for me to become distracted and
        then to get off task on the important things I'm trying to do. When this happens, my
        attention is often diverted to unimportant trivial tasks. I have a hard time knowing what
        is really important to me, and I avoid conflict by going along with what others want.
        People tend to consider me to be easygoing, pleasing, and agreeable. It takes a lot to get
        me to the point of showing my anger directly at someone. I like life to be comfortable,
        harmonious, and others to be accepting of me.<br><br>

        <input type="checkbox" name="D" value="Type2"><b>D</b>. I am sensitive to other people's feelings. I can see what they need, even when I don’t
        know them. Sometimes it's frustrating to be so aware of people's needs, especially their
        pain or unhappiness, because I'm not able to do as much for them as I’d like to. It's easy
        for me to give of myself. I sometimes wish I were better at saying no, because I end up
        putting more energy into caring for others than into taking care of myself. It hurts my
        feelings if people think I'm trying to manipulate or control them when all I'm trying to do
        is understand and help them. I like to be seen as a warmhearted and good person but
        when I'm not taken into account or appreciated I can become very emotional or even
        demanding. Good relationships mean a great deal to me, and I'm willing to work hard to
        make them happen.<br><br>

        <input type="checkbox" name="E" value="Type3"><b>E</b>. Being the best at what I do is a strong motivator for me, and I have received a lot of
        recognition over the years for my accomplishments. I get a lot done and am successful
        in almost everything I take on. I identify strongly with what I do, because to a large
        degree I think your value is based on what you accomplish and the recognition you get
        for it. I always have more to do than will fit into the time available, so I often set aside
        feelings and self-reflection in order to get things done. Because there's always
        something to do, I find it hard to just sit and do nothing. I get impatient with people who
        don't use my time well. Sometimes I would rather just take over a project someone is
        completing too slowly. I like to feel and appear "on top" of any situation. While I like to
        compete, I am also a good team player.<br><br>

        <input type="checkbox" name="F" value="Type5"><b>F</b>. I would characterize myself as a quiet, analytical person who needs more time alone
than most people do. I usually prefer to observe what is going on rather than be
involved in the middle of it. I don't like people to place too many demands on me or to
expect me to know and report what I am feeling. I'm able to get in touch with my
feelings better when alone than with others, and I often enjoy experiences I've had
more when reliving them than when actually going through them. I'm almost never
bored when alone, because I have an active mental life. It is important for me to protect
my time and energy and, hence, to live a simple, uncomplicated life and be as selfsufficient as possible.<br><br>

        <input type="checkbox" name="G" value="Type6"><b>G</b>. Especially when it comes to what might be threatening to
        safety and security, I have a vivid imagination. I can usually spot what could be dangerous or harmful and may
        experience as much fear as if it were really happening. I either always avoid danger or
        always challenge it head-on. My imagination also leads to my ingenuity and a good, if
        somewhat offbeat, sense of humor. I would like for life to be more certain, but in
        general I seem to doubt the people and things around me. I can usually see the
        shortcomings in the view someone is putting forward. I suppose that, as a consequence,
        some people may consider me to be very astute. I tend to be suspicious of authority and
        am not particularly comfortable being seen as the authority. Because I can see what is
        wrong with the generally held view of things, I tend to identify with underdog causes.
        Once I have committed myself to a person or cause, I am very loyal to it.<br><br>

        <input type="checkbox" name="H" value="Type7"><b>H</b>. I’m an optimistic person who enjoys coming up with new and interesting things to do. I
        have a very active mind that quickly moves back and forth between different ideas. I like
        to get a global picture of how all these ideas fit together, and I get excited when I can,
        connect concepts that initially don’t appear to be related. I like to work on things that
        interest me, and I have a lot of energy to devote to them. I have a hard time sticking
        with unrewarding and repetitive tasks. I like to be in on the beginning of a project,
        during the planning phase, when there may be many interesting options to consider.
        When I have exhausted my interest in something, it is difficult for me to stay with it,
        because I want to move on to the next thing that has captured my interest. If something
        gets me down, I prefer to shift my attention to more pleasant ideas. I believe people are
        entitled to an enjoyable life.<br><br>

        <input type="checkbox" name="I" value="Type4"><b>I</b>. I am a sensitive person with intense feelings. I often feel misunderstood and lonely,
        because I feel different from everyone else. My behavior can appear like drama to
        others, and I have been criticized for being over sensitive and over amplifying my
        feelings. What is really going on inside is my longing for both emotional connection and
        a felt experience of relationship. I have difficulty truly appreciating relationships
        because of my tendency to want what I can’t have and to disdain what I do have. The
        search for emotional connection has been with me all my life, and the absence of
        emotional connection has led to melancholy and depression. I sometimes wonder why
        other people seem to have more than I do--better relationships and happier lives. I have
        a refined sense of aesthetics, and I experience a rich world of emotions and meaning.<br><br>
        </h3>

        <button onclick="checkChecked()"><h5>Next</h5></button>

    </body>
</html>
